# desenvolvimento-para-persistencia

./: README.md
lista1/Questao_1/: App.java
lista1/Questao_2/: App.java
lista2/: Arquivo2.txt  Arquivo3.txt
lista2/questao1/: App.java
lista2/questao2/: App.java
lista2/questao4/: App.java  Arquivo.txt  config.properties
lista3/: arquivo.txt
lista3/questao1/: Movie.java
lista3/questao2/: Serializa.java
lista3/questao3/: Desserializa.java
lista4/: arquivo.xml
lista4/questao1/: Movie.java
lista4/src/questao2/: Movies.java  Serializa.java
lista4/src/questao3/: Desserializa.java
lista5/: arquivo.json
lista5/src/questao1/: Movie.java
lista5/src/questao2/: Movies.java  Serializa.java
lista5/src/questao3/: Desserializa.java
lista8/: pom.xml
lista8/src/main/java/com/jpa/: App.java
lista8/src/main/java/com/jpa/dao/: AlunoDAO.java  AlunoJPA.java
lista8/src/main/java/com/jpa/entity/: Aluno.java
lista9/: pom.xml
lista9/src/main/java/com/exercicio/lista9/entity/: Aluno.java  AlunoTurma.java  Turma.java
lista9/src/main/java/com/exercicio/lista9/repository/: AlunoDAO.java  AlunoTurmaDAO.java  TurmaDAO.java
lista9/src/main/java/com/exercicio/lista9/ui/: CRUDAluno.java  Principal.java
lista9/src/main/resources/: application.properties
lista9/src/test/java/com/exercicio/lista9/: Lista9ApplicationTests.java
trabalho1/: README.md  novels.csv  novels.json  novels.xml  novelsJson.json
trabalho1/src/: App.java
trabalho1/src/Compressing/: Compressing.java
trabalho1/src/Deserialization/: Deserialization.java
trabalho1/src/Hashing/: Hashing.java
trabalho1/src/Model/: LightNovel.java  LightNovelList.java
trabalho1/src/Questions/Question1/: Question1.java
trabalho1/src/Questions/Question2/: Question2.java
trabalho1/src/Questions/Question3/: Question3.java
trabalho1/src/Questions/Question4/: Question4.java
trabalho1/src/Questions/Question5/: Question5.java
trabalho1/src/Serialization/: Serialization.java
trabalho1/src/model/: LightNovel.java  LightNovelList.java
trabalho1/src/serialization/: Serialization.java
trabalho2/: db_backup  db_backup.script
trabalho2/pratico/: pom.xml
trabalho2/pratico/src/main/java/com/trabalho/pratico/entity/: Actor.java  Movie.java
trabalho2/pratico/src/main/java/com/trabalho/pratico/repository/: ActorRepository.java  MovieRepository.java
trabalho2/pratico/src/main/java/com/trabalho/pratico/ui/: Principal.java
trabalho2/pratico/src/main/resources/: application.properties
