--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5 (Debian 14.5-1.pgdg110+1)
-- Dumped by pg_dump version 14.5

-- Started on 2022-11-13 23:44:06 UTC

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3329 (class 1262 OID 17477)
-- Name: moviedb; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE moviedb WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE = 'en_US.utf8';


ALTER DATABASE moviedb OWNER TO postgres;

\connect moviedb

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3320 (class 0 OID 17478)
-- Dependencies: 209
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.actors (id, born_at, name) VALUES (1, '1996-06-01 00:00:00', 'Tom Holland');
INSERT INTO public.actors (id, born_at, name) VALUES (2, '1996-09-01 00:00:00', 'Zendaya');
INSERT INTO public.actors (id, born_at, name) VALUES (3, '1983-08-20 00:00:00', 'Andrew Garfield');
INSERT INTO public.actors (id, born_at, name) VALUES (4, '1975-06-27 00:00:00', 'Tobey Maguire');
INSERT INTO public.actors (id, born_at, name) VALUES (5, '1955-07-22 00:00:00', 'Willem Dafoe');
INSERT INTO public.actors (id, born_at, name) VALUES (6, '1976-07-19 00:00:00', 'Benedict Cumberbatch');
INSERT INTO public.actors (id, born_at, name) VALUES (7, '1971-07-03 00:00:00', 'Benedict Wong');


--
-- TOC entry 3321 (class 0 OID 17486)
-- Dependencies: 210
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.movies (id, release, title) VALUES (11, 2021, 'Spider-Man: No Way Home');
INSERT INTO public.movies (id, release, title) VALUES (12, 2002, 'Spider-Man');
INSERT INTO public.movies (id, release, title) VALUES (13, 2016, 'Doctor Strange');
INSERT INTO public.movies (id, release, title) VALUES (14, 2011, 'The Hunter');


--
-- TOC entry 3323 (class 0 OID 17515)
-- Dependencies: 212
-- Data for Name: movies_actors; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.movies_actors (movies_id, actors_id) VALUES (11, 1);
INSERT INTO public.movies_actors (movies_id, actors_id) VALUES (11, 2);
INSERT INTO public.movies_actors (movies_id, actors_id) VALUES (11, 3);
INSERT INTO public.movies_actors (movies_id, actors_id) VALUES (11, 4);
INSERT INTO public.movies_actors (movies_id, actors_id) VALUES (11, 5);
INSERT INTO public.movies_actors (movies_id, actors_id) VALUES (11, 6);
INSERT INTO public.movies_actors (movies_id, actors_id) VALUES (11, 7);
INSERT INTO public.movies_actors (movies_id, actors_id) VALUES (12, 4);
INSERT INTO public.movies_actors (movies_id, actors_id) VALUES (12, 5);
INSERT INTO public.movies_actors (movies_id, actors_id) VALUES (13, 6);
INSERT INTO public.movies_actors (movies_id, actors_id) VALUES (13, 7);
INSERT INTO public.movies_actors (movies_id, actors_id) VALUES (14, 5);


--
-- TOC entry 3330 (class 0 OID 0)
-- Dependencies: 211
-- Name: hibernate_sequence; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.hibernate_sequence', 48, true);


-- Completed on 2022-11-13 23:44:06 UTC

--
-- PostgreSQL database dump complete
--

