--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5 (Debian 14.5-1.pgdg110+1)
-- Dumped by pg_dump version 14.5

-- Started on 2022-11-16 02:31:26 UTC

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3329 (class 1262 OID 17477)
-- Name: moviedb; Type: DATABASE; Schema: -; Owner: -
--

CREATE DATABASE moviedb WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE = 'en_US.utf8';


\connect moviedb

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3320 (class 0 OID 17478)
-- Dependencies: 209
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO public.actors VALUES (3, '1983-08-20 00:00:00', 'Andrew Garfield');
INSERT INTO public.actors VALUES (4, '1975-06-27 00:00:00', 'Tobey Maguire');
INSERT INTO public.actors VALUES (5, '1955-07-22 00:00:00', 'Willem Dafoe');
INSERT INTO public.actors VALUES (6, '1976-07-19 00:00:00', 'Benedict Cumberbatch');
INSERT INTO public.actors VALUES (7, '1971-07-03 00:00:00', 'Benedict Wong');
INSERT INTO public.actors VALUES (1, '1996-06-01 00:00:00', 'Tom Holland');
INSERT INTO public.actors VALUES (2, '1996-09-01 00:00:00', 'Zendaya');
INSERT INTO public.actors VALUES (53, '1977-07-10 00:00:00', 'Chiwetel Ejiofor');
INSERT INTO public.actors VALUES (55, '2005-03-21 00:00:00', 'Maxwell Simba');
INSERT INTO public.actors VALUES (56, '1960-11-05 00:00:00', 'Tilda Swinton');
INSERT INTO public.actors VALUES (57, '1978-11-17 00:00:00', 'Rachel McAdams');


--
-- TOC entry 3321 (class 0 OID 17486)
-- Dependencies: 210
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO public.movies VALUES (11, 2021, 'Spider-Man: No Way Home');
INSERT INTO public.movies VALUES (12, 2002, 'Spider-Man');
INSERT INTO public.movies VALUES (13, 2016, 'Doctor Strange');
INSERT INTO public.movies VALUES (14, 2011, 'The Hunter');
INSERT INTO public.movies VALUES (54, 2019, 'The Boy Who Harnessed The Wind');
INSERT INTO public.movies VALUES (58, 2022, 'Doctor Strange in the Multiverse of Madness');


--
-- TOC entry 3323 (class 0 OID 17515)
-- Dependencies: 212
-- Data for Name: movies_actors; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO public.movies_actors VALUES (58, 57);
INSERT INTO public.movies_actors VALUES (58, 6);
INSERT INTO public.movies_actors VALUES (58, 7);
INSERT INTO public.movies_actors VALUES (11, 1);
INSERT INTO public.movies_actors VALUES (11, 2);
INSERT INTO public.movies_actors VALUES (11, 3);
INSERT INTO public.movies_actors VALUES (11, 4);
INSERT INTO public.movies_actors VALUES (11, 5);
INSERT INTO public.movies_actors VALUES (11, 6);
INSERT INTO public.movies_actors VALUES (11, 7);
INSERT INTO public.movies_actors VALUES (54, 53);
INSERT INTO public.movies_actors VALUES (54, 55);
INSERT INTO public.movies_actors VALUES (12, 4);
INSERT INTO public.movies_actors VALUES (12, 5);
INSERT INTO public.movies_actors VALUES (14, 5);
INSERT INTO public.movies_actors VALUES (13, 6);
INSERT INTO public.movies_actors VALUES (13, 7);
INSERT INTO public.movies_actors VALUES (13, 53);
INSERT INTO public.movies_actors VALUES (13, 56);
INSERT INTO public.movies_actors VALUES (13, 57);


--
-- TOC entry 3330 (class 0 OID 0)
-- Dependencies: 211
-- Name: hibernate_sequence; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.hibernate_sequence', 58, true);


-- Completed on 2022-11-16 02:31:26 UTC

--
-- PostgreSQL database dump complete
--

